# 程序配置
## 程序名称
MAIN_VITE_TITLE = "SPlayer"
## 程序主端口
MAIN_VITE_MAIN_PORT = 7899
## 程序开发环境运行端口
MAIN_VITE_DEV_PORT = 6944

# 全局 API 配置
## API 运行地址
MAIN_VITE_SERVER_HOST = 127.0.0.1
## API 运行端口
MAIN_VITE_SERVER_PORT = 11451
## API 在线地址（ 网址结尾不要加 / ）
### 用于非客户端（ 浏览器环境 ）
RENDERER_VITE_SERVER_URL = "/api"
## 网站运行地址 ( 网址结尾不要加 / )
### 用于解决网页端跨域问题
RENDERER_VITE_SITE_URL = "https://player.example.com"
## 使用同级域名API
### 用于解决网页端API跨域问题, 需要去vercel.json更改配置, 修改详见README.md, 当下面设置项开启后, RENDERER_VITE_SERVER_URL 不会生效
### 开启后, 请求的API会从原来的"https://api.example.com"变为"https://你的域名/api/netease"
# RENDERER_VITE_SITE_ROOT = false || true
RENDERER_VITE_SITE_ROOT = false

# 程序信息
RENDERER_VITE_SITE_TITLE = "SPlayer"

# Cookie
## 咪咕音乐 Cookie (仅Electron)
MAIN_VITE_MIGU_COOKIE = ""

# 公告配置
## 若无需公告，请将标题或内容任意一项设为空即可
## 公告类型
RENDERER_VITE_ANN_TYPE = "info"
## 公告标题
RENDERER_VITE_ANN_TITLE = "🎉新版本推出"
## 公告内容
RENDERER_VITE_ANN_CONTENT = "本网站基于Imsyy的SPlayer二次开发, 新增了Web解灰功能, 可以播放无法播放的灰色歌曲以及VIP歌曲"
## 公告时长（毫秒）不可超过 999999
RENDERER_VITE_ANN_DURATION = 8000

# 捐赠入口设置
## 是否关闭捐赠入口
RENDERER_VITE_NO_DONATE = false